# MongoDB Connection URI
MONGODB_URI=mongodb+srv://abrarbeg250:9TtXWz1KNZFQkMi7@cluster0.84aph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dcklo39gw
CLOUDINARY_API_KEY=545544521589563
CLOUDINARY_API_SECRET=lfiVinmuTDQBZHR7c0-k8Vdxy34
CLOUDINARY_URL=cloudinary://545544521589563:lfiVinmuTDQBZHR7c0-k8Vdxy34@dcklo39gw

# Session Secret Key
SESSION_SECRET=your-secure-secret-key

# Environment Mode
NODE_ENV=development
